

name: jit-release

on:
  push

jobs:
  jit_release:
    runs-on: ubuntu-latest
    name: Start release process
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: echo event
        run: |
          echo ${{ github.event.action }}
          echo ${{ github.event.pull_request.merged }}
          echo ${{ github.event.pull_request.labels.*.name }}
      - name: Get version
        id: version
        run: |
          echo "VERSION=0.0.2" >> $GITHUB_OUTPUT
      - name: Get release body from changelog
        id: release_body
        run: |
          echo "RELAESE_BODY<<EOF" >> $GITHUB_OUTPUT
          echo $(sed -n "/## \[v0.0.3\]/,/^## \[/p" CHANGELOG.md | sed -e '$d') >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT
          
      - name: Get release body from changelog to file
        run: |
          echo $(sed -n "/## \[v0.0.3\]/,/^## \[/p" CHANGELOG.md | sed -e '$d') >> /tmp/release-body.md
      - name: Create release
        uses: ncipollo/release-action@v1.11.1
        id: create_release
        with:
          name: Release ${{ steps.version.outputs.version }}
          tag: v${{ steps.version.outputs.version }}
          bodyFile: /tmp/release-body.md
          token: ${{ github.token }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
